<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RngGenDtoFixture.fs" />
    <Compile Include="ComboStructuresDtoFixture.fs" />
    <Compile Include="ArrayStorageDtoFixture.fs" />
    <Compile Include="DistributionsDtoFixture.fs" />
    <Compile Include="AnnealerDtoFixture.fs" />
    <Compile Include="SorterDtoFixture.fs" />
    <Compile Include="SortableSetDtoFixture.fs" />
    <Compile Include="SorterEvalDtoFixture.fs" />
    <Compile Include="SorterGenDtoFixture.fs" />
    <Compile Include="SorterSetDtoFixture.fs" />
    <Compile Include="ShcDtoFixture.fs" />
    <Compile Include="SorterGaDtoFixture.fs" />
    <Compile Include="OrgsDtoFixture.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonzy.core.dto\Fonzy.core.dto.fsproj" />
    <ProjectReference Include="..\Fonzy.core\Fonzy.core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
