# Fonzy

./: .gitignore  Fonzy.sln  README.md
Fonzy.UI/: App.xaml  App.xaml.cs  Fonzy.UI.csproj  Fonzy.UI.sln  MainWindow.xaml  MainWindow.xaml.cs
Fonzy.UI/Fonzy.UI/: App.xaml  App.xaml.cs  Fonzy.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Fonzy.UI/Fonzy.UI (Package)/: Fonzy.UI (Package).wapproj  Package.appxmanifest
Fonzy.UI/Fonzy.UI/Pages/: PerfBinsPage.xaml  PerfBinsPage.xaml.cs  RunProcPage.xaml  RunProcPage.xaml.cs  ShcPage.xaml  ShcPage.xaml.cs  SortersPage.xaml  SortersPage.xaml.cs  WorkspacesPage.xaml  WorkspacesPage.xaml.cs
Fonzy.benchmark/: Fonzy.benchmark.fsproj  MakeCauseSpecs.fs  Md5Bench.fs  PerfBinReports.fs  Program.fs  Reports.fs  RunBatch.fs  ShcBench.fs  ShcReports.fs  SorterBench.fs  SorterBenchmarks.fs  SorterBenchmarks2.fs  VecBench.fs  WorldRuns.fs
Fonzy.core/: Annealer.fs  ArrayStorage.fs  Causes.fs  Combinatorics.fs  CombinatoricsTypes.fs  ComboStructures.fs  CommonTypes.fs  ConstrainedType.fs  Distributions.fs  ElRando.fs  Enviros.fs  FileUtils.fs  Fonzy.core.fsproj  GDto.fs  GaParts.fs  GaTypes.fs  Gp.fs  GpOps.fs  GpParts.fs  GridLocation.fs  JobDto.fs  Jobs.fs  MapOfOrgAttributes.fs  MathData.fs  MrTypes.fs  NumberGa.fs  NumberOrg.fs  Orgs.fs  ParamSets.fs  Program.fs  Rando.fs  RandomTypes.fs  Result.fs  Shc.fs  Shc2.fs  SortableRollout.fs  SortableSet.fs  SortableSetRollout.fs  SortableSetSpec.fs  SortableVec.fs  (+31 more)
Fonzy.core.dto/: AnnealerDto.fs  ArrayStorageDto.fs  ComboStructuresDto.fs  CommonTypesDto.fs  DistributionsDto.fs  Fonzy.core.dto.fsproj  GaTypesDto.fs  MathDataDto.fs  OrgsDto.fs  Program.fs  RandoDto.fs  RngGenDto.fs  RootDtos.fs  Shc2Dto.fs  ShcDto.fs  SortableSetDto.fs  SortablesDto.fs  SorterDto.fs  SorterEvalDto.fs  SorterGaDto.fs  SorterGenDto.fs  SorterPartsDto.fs  SorterSetDto.fs  SorterSetGenDto.fs  SorterSetPerfDto.fs  SortingEvalDto.fs  SortingGaTypesDto.fs  SortingTypesDto.fs  basidDto.fs
Fonzy.core.dto.test/: AnnealerDtoFixture.fs  ArrayStorageDtoFixture.fs  CombinatoricsTypesDtoFixture.fs  ComboStructuresDtoFixture.fs  CommonTypesDtoFixture.fs  DistributionsDtoFixture.fs  Fonzy.core.dto.test.fsproj  OrgsDtoFixture.fs  RandoDtoFixture.fs  RngGenDtoFixture.fs  RootDtoFixture.fs  ShcDtoFixture.fs  SortableSetDtoFixture.fs  SorterDtoFixture.fs  SorterEvalDtoFixture.fs  SorterGaDtoFixture.fs  SorterGenDtoFixture.fs  SorterGenomeDtoFixture.fs  SorterPartsDtoFixture.fs  SorterSetDtoFixture.fs  Tests.fs  basicDtoFixture.fs  yabDtoFixture.fs
Fonzy.core.test/: AnnealerFixture.fs  ArrayStorageFixture.fs  CausesDtoFixture.fs  CausesFixture.fs  CombinatoricsFixture.fs  CombinatoricsTypesFixture.fs  ComboStructuresFixture.fs  CommonTypesDtoFixture.fs  CommonTypesFixture.fs  EnvirosDtoFixture.fs  EnvirosFixture.fs  FileUtilsFixture.fs  Fonzy.core.test.fsproj  GaPartsFixture.fs  GaTypesFixture.fs  GpFixture.fs  GpOpsFixture.fs  GpPartsFixture.fs  JobDtoFixture.fs  JobsDtoFixture.fs  MapOfOrgAttributesFixture.fs  OrgsDtoFixture.fs  OrgsFixture.fs  RandoFixture.fs  RandomTypesFixture.fs  ShcFixture.fs  SoringEvalFixture.fs  SortableSetRolloutFixture.fs  SortableVecFixture.fs  SortablesFixture.fs  SorterActionRecordsFixture.fs  SorterFixture.fs  SorterGaFixture.fs  SorterGaOpsFixture.fs  SorterGenFixture.fs  SorterPartsFixture.fs  SortingEvalFixture.fs  StageFixture.fs  SwitchEventRecordsFixture.fs  SwitchFixture.fs  (+5 more)
Fonzy.data/: DataSource.fs  DataStoreItem.fs  FolderScheme.fs  Fonzy.data.fsproj  WorldStorage.fs  WorldStorageDirectory.fs
Fonzy.data.test/: DataSourceFixture.fs  FolderSchemeFixture.fs  Fonzy.data.test.fsproj  Tests.fs  WorldStorageFixture.fs
Fonzy.dto/: CausesDto.fs  CommonTypesDto.fs  EnvirosDto.fs  Fonzy.dto.fsproj  GridLocationDto.fs  JobsDto.fs  MapOfOrgAttributesDto.fs  NumberGaDto.fs  NumberOrgsDto.fs  OrgsDto.fs  Program.fs  SorterPartsDto.fs  WorldsDto.fs
Fonzy.job/: Fonzy.job.fsproj  JobsDto.fs  Runs.fs
Fonzy.job.test/: Fonzy.job.test.fsproj  Tests.fs
Fonzy.world/: Cause.fs  CauseSorterShc.fs  CauseSorters.fs  CauseSpec.fs  CauseSpecGen.fs  CauseSpecs.fs  Causes.fs  Enviros.fs  FolderScheme.fs  Fonzy.world.fsproj  Jobs.fs  Shc.fs  ShcW.fs  ShcW2.fs  SortableGen.fs  SortableSetMaker.fs  Sortables.fs  SorterOps.fs  SorterPbCauseSpecGen.fs  SorterPbCauseSpecGen2.fs  SorterShcCauseSpecGen.fs  SorterShcCauseSpecGen2.fs  Sorting.fs  SortingBp32.fs  SortingBp64.fs  SortingEval.fs  SortingInts.fs  SortingOps.fs  SortingOps2.fs  SortingResults.fs  StoHillClimb.fs  TestData.fs  TestDataW.fs  WorldMerges.fs  WorldTypes.fs  Worlds.fs
Fonzy.world.dto/: CauseSpecsDto.fs  CausesDto.fs  EnvirosDto.fs  Fonzy.world.dto.fsproj  JobsDto.fs  ShcDto.fs  ShcWDto.fs  WorldsDto.fs
Fonzy.world.dto.test/: CauseSpecsDtoFixture.fs  CausesDtoFixture.fs  EnvirosDtoFixture.fs  Fonzy.world.dto.test.fsproj  JobsDtoFixture.fs  ShcDtoFixture.fs  ShcWDtoFixture.fs  Tests.fs  WorldDtoFixture.fs  WorldsDtoFixture.fs
Fonzy.world.test/: CausesFixture.fs  Fonzy.world.test.fsproj  ShcFixture.fs  ShcWFixture.fs  SortableGenFixture.fs  SortableSetGenFixture.fs  SortableSetMakerFixture.fs  SortablesFixture.fs  SorterGenFixture.fs  SorterOpsFixture.fs  SorterSetEvalFixture.fs  SortierSetEvalFixture.fs  SortingBp64Fixture.fs  SortingEvalFixture.fs  SortingIntsFixture.fs  SortingOpsFixture.fs  SortingResultsFixture.fs  StoHillClimbFixture.fs  Tests.fs  WorldFixture.fs  WorldMergesFixture.fs  WorldsFixture.fs
FonzyUI/: FonzyUI.sln
FonzyUI/FonzyUI/FonzyUI/: App.xaml  App.xaml.cs  FonzyUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FonzyUI/FonzyUI/FonzyUI (Package)/: FonzyUI (Package).wapproj  Package.appxmanifest
Gort.Utils/: Gort.Utils.fsproj  Rando.fs
