<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonTypesDto.fs" />
    <Compile Include="SorterPartsDto.fs" />
    <Compile Include="GridLocationDto.fs" />
    <Compile Include="MapOfOrgAttributesDto.fs" />
    <Compile Include="OrgsDto.fs" />
    <Compile Include="EnvirosDto.fs" />
    <Compile Include="CausesDto.fs" />
    <Compile Include="WorldsDto.fs" />
    <Compile Include="JobsDto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonzy.core\Fonzy.core.fsproj" />
  </ItemGroup>

</Project>
