<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WorldTypes.fs" />
    <Compile Include="Sorting.fs" />
    <Compile Include="SortingInts.fs" />
    <Compile Include="SortingBp64.fs" />
    <Compile Include="SortingOps.fs" />
    <Compile Include="SortableGen.fs" />
    <Compile Include="StoHillClimb.fs" />
    <Compile Include="Enviros.fs" />
    <Compile Include="CauseSpec.fs" />
    <Compile Include="SorterPbCauseSpecGen.fs" />
    <Compile Include="SorterShcCauseSpecGen.fs" />
    <Compile Include="Causes.fs" />
    <Compile Include="Worlds.fs" />
    <Compile Include="Jobs.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonzy.core.dto\Fonzy.core.dto.fsproj" />
    <ProjectReference Include="..\Fonzy.core\Fonzy.core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
