<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SorterData.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="ConstrainedType.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="FileUtils.fs" />
    <Compile Include="RandomTypes.fs" />
    <Compile Include="Rando.fs" />
    <Compile Include="Distributions.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="ComboStructures.fs" />
    <Compile Include="ArrayStorage.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="Annealer.fs" />
    <Compile Include="SortingTypes.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="Stage.fs" />
    <Compile Include="Sorter.fs" />
    <Compile Include="SorterGen.fs" />
    <Compile Include="SorterSet.fs" />
    <Compile Include="SortableSet.fs" />
    <Compile Include="SortableVec.fs" />
    <Compile Include="SwitchEventRecords.fs" />
    <Compile Include="SortableSetRollout.fs" />
    <Compile Include="SwitchEventRollout.fs" />
    <Compile Include="SortingEval.fs" />
    <Compile Include="SorterShc.fs" />
    <Compile Include="SorterShcSpec.fs" />
    <Compile Include="SorterShcSpec2.fs" />
    <Compile Include="Shc.fs" />
    <Compile Include="Shc2.fs" />
    <Compile Include="GaTypes.fs" />
    <Compile Include="SorterGa.fs" />
    <Compile Include="SorterGaOps.fs" />
    <Compile Include="Orgs.fs" />
    <Compile Include="SortersFromData.fs" />
    <Compile Include="TestDataC.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Stats" Version="0.4.2" />
    <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
