<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SorterData.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="FileUtils.fs" />
    <Compile Include="ConstrainedType.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="RandomTypes.fs" />
    <Compile Include="Rando.fs" />
    <Compile Include="Distributions.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="ComboStructures.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="SortingTypes.fs" />
    <Compile Include="SorterParts.fs" />
    <Compile Include="Sorter.fs" />
    <Compile Include="SorterGen.fs" />
    <Compile Include="SorterSet.fs" />
    <Compile Include="SortableSet.fs" />
    <Compile Include="SortableVec.fs" />
    <Compile Include="SwitchEventRecords.fs" />
    <Compile Include="SortableSetRollout.fs" />
    <Compile Include="SwitchEventRollout.fs" />
    <Compile Include="SortingEval.fs" />
    <Compile Include="GaTypes.fs" />
    <Compile Include="SortingGaTypes.fs" />
    <Compile Include="SorterGa.fs" />
    <Compile Include="SorterGaOps.fs" />
    <Compile Include="Orgs.fs" />
    <Compile Include="SortersFromData.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
