<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WorldRuns.fs" />
    <Compile Include="Md5Bench.fs" />
    <Compile Include="SorterBenchmarks.fs" />
    <Compile Include="SorterBenchmarks2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonzy.core.dto\Fonzy.core.dto.fsproj" />
    <ProjectReference Include="..\Fonzy.core\Fonzy.core.fsproj" />
    <ProjectReference Include="..\Fonzy.job\Fonzy.job.fsproj" />
    <ProjectReference Include="..\Fonzy.world.dto\Fonzy.world.dto.fsproj" />
    <ProjectReference Include="..\Fonzy.world\Fonzy.world.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
