<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PerfBinReports.fs" />
    <Compile Include="ShcReports.fs" />
    <Compile Include="MakeCauseSpecs.fs" />
    <Compile Include="VecBench.fs" />
    <Compile Include="RunBatch.fs" />
    <Compile Include="Md5Bench.fs" />
    <Compile Include="SorterBench.fs" />
    <Compile Include="ShcBench.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonzy.core.dto\Fonzy.core.dto.fsproj" />
    <ProjectReference Include="..\Fonzy.core\Fonzy.core.fsproj" />
    <ProjectReference Include="..\Fonzy.data\Fonzy.data.fsproj" />
    <ProjectReference Include="..\Fonzy.job\Fonzy.job.fsproj" />
    <ProjectReference Include="..\Fonzy.world.dto\Fonzy.world.dto.fsproj" />
    <ProjectReference Include="..\Fonzy.world\Fonzy.world.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
