<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RngGenDto.fs" />
    <Compile Include="ComboStructuresDto.fs" />
    <Compile Include="DistributionsDto.fs" />
    <Compile Include="SortingTypesDto.fs" />
    <Compile Include="GaTypesDto.fs" />
    <Compile Include="SortingGaTypesDto.fs" />
    <Compile Include="SorterPartsDto.fs" />
    <Compile Include="SorterGaDto.fs" />
    <Compile Include="RootDtos.fs" />
    <Compile Include="OrgsDto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonzy.core\Fonzy.core.fsproj" />
  </ItemGroup>

</Project>
