<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="basidDto.fs" />
    <Compile Include="RngGenDto.fs" />
    <Compile Include="ComboStructuresDto.fs" />
    <Compile Include="ArrayStorageDto.fs" />
    <Compile Include="DistributionsDto.fs" />
    <Compile Include="AnnealerDto.fs" />
    <Compile Include="SortingTypesDto.fs" />
    <Compile Include="SorterDto.fs" />
    <Compile Include="SortableSetDto.fs" />
    <Compile Include="SortingEvalDto.fs" />
    <Compile Include="SorterGenDto.fs" />
    <Compile Include="SorterSetGenDto.fs" />
    <Compile Include="ShcDto.fs" />
    <Compile Include="Shc2Dto.fs" />
    <Compile Include="SorterGaDto.fs" />
    <Compile Include="OrgsDto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonzy.core\Fonzy.core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
