<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RngGenDto.fs" />
    <Compile Include="ComboStructuresDto.fs" />
    <Compile Include="DistributionsDto.fs" />
    <Compile Include="SortingTypesDto.fs" />
    <Compile Include="GaTypesDto.fs" />
    <Compile Include="SorterPartsDto.fs" />
    <Compile Include="SortableSetDto.fs" />
    <Compile Include="SortingEvalDto.fs" />
    <Compile Include="SorterGenDto.fs" />
    <Compile Include="SorterGaDto.fs" />
    <Compile Include="RootDtos.fs" />
    <Compile Include="OrgsDto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonzy.core\Fonzy.core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
