<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UtilsFixture.fs" />
    <Compile Include="FileUtilsFixture.fs" />
    <Compile Include="RandoFixture.fs" />
    <Compile Include="CombinatoricsFixture.fs" />
    <Compile Include="ComboStructuresFixture.fs" />
    <Compile Include="SorterPartsFixture.fs" />
    <Compile Include="SortablesFixture.fs" />
    <Compile Include="SorterActionRecordsFixture.fs" />
    <Compile Include="SorterGaFixture.fs" />
    <Compile Include="SorterGaOpsFixture.fs" />
    <Compile Include="OrgsFixture.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonzy.core\Fonzy.core.fsproj" />
  </ItemGroup>

</Project>
