<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UtilsFixture.fs" />
    <Compile Include="CommonTypesFixture.fs" />
    <Compile Include="FileUtilsFixture.fs" />
    <Compile Include="RandomTypesFixture.fs" />
    <Compile Include="CombinatoricsFixture.fs" />
    <Compile Include="ComboStructuresFixture.fs" />
    <Compile Include="TreeFixture.fs" />
    <Compile Include="AnnealerFixture.fs" />
    <Compile Include="SwitchFixture.fs" />
    <Compile Include="StageFixture.fs" />
    <Compile Include="SorterFixture.fs" />
    <Compile Include="SorterGenFixture.fs" />
    <Compile Include="SortingEvalFixture.fs" />
    <Compile Include="SortableSetRolloutFixture.fs" />
    <Compile Include="SortableVecFixture.fs" />
    <Compile Include="GaTypesFixture.fs" />
    <Compile Include="SorterGaOpsFixture.fs" />
    <Compile Include="OrgsFixture.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonzy.core\Fonzy.core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
